{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": false,
    "sourceMap": false,
    "preserveSymlinks": true,
    "jsx": "react",
    "jsxFactory": "etch.dom",
    "lib": ["ES2018", "dom"],
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../lib"
  },
  "compileOnSave": true
}
