{
  "name": "etch",
  "version": "0.12.4",
  "description": "Perform virtual DOM updates based on changes to a data model.",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run standard && npm run mocha",
    "mocha": "electron-mocha --renderer --recursive ./test/helpers/register-babel test",
    "tdd": "npm run standard && node_modules/.bin/electron-mocha --renderer --interactive --recursive ./test/helpers/register-babel  test",
    "prepublish": "npm run standard",
    "standard": "node_modules/.bin/standard --recursive lib test && echo Linting passed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/etch.git"
  },
  "keywords": [
    "virtual-dom dom view element custom-elements dom-diff atom electron"
  ],
  "author": "Nathan Sobo <nathan@github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom/etch/issues"
  },
  "homepage": "https://github.com/atom/etch",
  "devDependencies": {
    "babel": "^5.8.33",
    "babel-eslint": "^4.1.6",
    "chai": "^3.5.0",
    "electron": "1.3.13",
    "electron-mocha": "3.3.0",
    "estraverse-fb": "^1.3.1",
    "mocha": "^3.1.2",
    "random-seed": "^0.3.0",
    "standard": "^8.5.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "beforeEach",
      "describe",
      "it",
      "expect",
      "requestAnimationFrame",
      "SVGSVGElement"
    ]
  }
}
